<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 19 14:33:55 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (JSON2CSV 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JSON2CSV 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="j2c/utils/Config.html" title="class in j2c.utils"><span class="typeNameLink">Config</span></a> - Class in <a href="j2c/utils/package-summary.html">j2c.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/Config.html#Config-org.json.JSONObject-">Config(JSONObject)</a></span> - Constructor for class j2c.utils.<a href="j2c/utils/Config.html" title="class in j2c.utils">Config</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CTools.html#csvToJSON-com.opencsv.CSVReader-j2c.utils.Config-java.lang.String-">csvToJSON(CSVReader, Config, String)</a></span> - Static method in class j2c.utils.<a href="j2c/utils/J2CTools.html" title="class in j2c.utils">J2CTools</a></dt>
<dd>
<div class="block">Fonction parcourant le fichier csv et le convertissant en json</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="j2c/utils/Config.html#defaultConfigFile--">defaultConfigFile()</a></span> - Static method in class j2c.utils.<a href="j2c/utils/Config.html" title="class in j2c.utils">Config</a></dt>
<dd>
<div class="block">Genere un fichier json d'exemple au format de la config</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CMath.html#eval-org.json.JSONObject-java.lang.String-">eval(JSONObject, String)</a></span> - Static method in class j2c.utils.<a href="j2c/utils/J2CMath.html" title="class in j2c.utils">J2CMath</a></dt>
<dd>
<div class="block">Fonction permettant de calculer le resultat d'une expression mathématique</div>
</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CMath.html#eval-java.util.Map-java.lang.String:A-">eval(Map&lt;String, Object&gt;, String[])</a></span> - Static method in class j2c.utils.<a href="j2c/utils/J2CMath.html" title="class in j2c.utils">J2CMath</a></dt>
<dd>
<div class="block">Fonction permettant de calculer le resultat d'une expression mathématique</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="j2c/utils/Config.html#getConfig--">getConfig()</a></span> - Method in class j2c.utils.<a href="j2c/utils/Config.html" title="class in j2c.utils">Config</a></dt>
<dd>
<div class="block">Renvoi le Json corespondant a la configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CTools.html#getDouble-java.util.Map-java.lang.String-">getDouble(Map&lt;String, Object&gt;, String)</a></span> - Static method in class j2c.utils.<a href="j2c/utils/J2CTools.html" title="class in j2c.utils">J2CTools</a></dt>
<dd>
<div class="block">Fonction permettant d'extraire des double dans un ensemble de maps imbriquées</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="j2c/package-summary.html">j2c</a> - package j2c</dt>
<dd>&nbsp;</dd>
<dt><a href="j2c/errors/package-summary.html">j2c.errors</a> - package j2c.errors</dt>
<dd>&nbsp;</dd>
<dt><a href="j2c/utils/package-summary.html">j2c.utils</a> - package j2c.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="j2c/errors/J2CAlgebreException.html" title="class in j2c.errors"><span class="typeNameLink">J2CAlgebreException</span></a> - Exception in <a href="j2c/errors/package-summary.html">j2c.errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="j2c/errors/J2CAlgebreException.html#J2CAlgebreException-java.lang.String-">J2CAlgebreException(String)</a></span> - Constructor for exception j2c.errors.<a href="j2c/errors/J2CAlgebreException.html" title="class in j2c.errors">J2CAlgebreException</a></dt>
<dd>
<div class="block">Constructeur de l'exception appellé en cas d'erreurs algébriques.</div>
</dd>
<dt><a href="j2c/errors/J2CException.html" title="class in j2c.errors"><span class="typeNameLink">J2CException</span></a> - Exception in <a href="j2c/errors/package-summary.html">j2c.errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="j2c/errors/J2CException.html#J2CException-java.lang.String-">J2CException(String)</a></span> - Constructor for exception j2c.errors.<a href="j2c/errors/J2CException.html" title="class in j2c.errors">J2CException</a></dt>
<dd>
<div class="block">Constructeur de l'exception mere des exceptions propre a ce programme.</div>
</dd>
<dt><a href="j2c/utils/J2CMath.html" title="class in j2c.utils"><span class="typeNameLink">J2CMath</span></a> - Class in <a href="j2c/utils/package-summary.html">j2c.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CMath.html#J2CMath--">J2CMath()</a></span> - Constructor for class j2c.utils.<a href="j2c/utils/J2CMath.html" title="class in j2c.utils">J2CMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="j2c/errors/J2CSymboleException.html" title="class in j2c.errors"><span class="typeNameLink">J2CSymboleException</span></a> - Exception in <a href="j2c/errors/package-summary.html">j2c.errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="j2c/errors/J2CSymboleException.html#J2CSymboleException-java.lang.String-">J2CSymboleException(String)</a></span> - Constructor for exception j2c.errors.<a href="j2c/errors/J2CSymboleException.html" title="class in j2c.errors">J2CSymboleException</a></dt>
<dd>
<div class="block">Constructeur de l'exception appellé en cas d'erreurs de variabes.</div>
</dd>
<dt><a href="j2c/utils/J2CTools.html" title="class in j2c.utils"><span class="typeNameLink">J2CTools</span></a> - Class in <a href="j2c/utils/package-summary.html">j2c.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CTools.html#J2CTools--">J2CTools()</a></span> - Constructor for class j2c.utils.<a href="j2c/utils/J2CTools.html" title="class in j2c.utils">J2CTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CTools.html#jsonToCsv-org.json.JSONArray-j2c.utils.Config-java.lang.String-">jsonToCsv(JSONArray, Config, String)</a></span> - Static method in class j2c.utils.<a href="j2c/utils/J2CTools.html" title="class in j2c.utils">J2CTools</a></dt>
<dd>
<div class="block">Fonction parcourant le fichier json et le convertissant en csv</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="j2c/utils/Config.html#loadConfigFile-java.lang.String-">loadConfigFile(String)</a></span> - Static method in class j2c.utils.<a href="j2c/utils/Config.html" title="class in j2c.utils">Config</a></dt>
<dd>
<div class="block">Charge une configuration a partir du nom d'un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CTools.html#loadCSVFile-java.lang.String-">loadCSVFile(String)</a></span> - Static method in class j2c.utils.<a href="j2c/utils/J2CTools.html" title="class in j2c.utils">J2CTools</a></dt>
<dd>
<div class="block">Fonction permettant de charger un fichier Csv</div>
</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CTools.html#loadJSONArrayFile-java.lang.String-">loadJSONArrayFile(String)</a></span> - Static method in class j2c.utils.<a href="j2c/utils/J2CTools.html" title="class in j2c.utils">J2CTools</a></dt>
<dd>
<div class="block">Fonction permettant de charger un fichier Json</div>
</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CTools.html#loadJSONFile-java.lang.String-">loadJSONFile(String)</a></span> - Static method in class j2c.utils.<a href="j2c/utils/J2CTools.html" title="class in j2c.utils">J2CTools</a></dt>
<dd>
<div class="block">Fonction permettant de charger un fichier Json</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="j2c/Main.html" title="class in j2c"><span class="typeNameLink">Main</span></a> - Class in <a href="j2c/package-summary.html">j2c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="j2c/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class j2c.<a href="j2c/Main.html" title="class in j2c">Main</a></dt>
<dd>
<div class="block">Fonction Main.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="j2c/utils/Operateur.html" title="enum in j2c.utils"><span class="typeNameLink">Operateur</span></a> - Enum in <a href="j2c/utils/package-summary.html">j2c.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/Operateur.html#opFromSymbole-java.lang.String-">opFromSymbole(String)</a></span> - Static method in enum j2c.utils.<a href="j2c/utils/Operateur.html" title="enum in j2c.utils">Operateur</a></dt>
<dd>
<div class="block">Fonction renvoyant l'enum correspondant au symbole</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="j2c/utils/Operateur.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum j2c.utils.<a href="j2c/utils/Operateur.html" title="enum in j2c.utils">Operateur</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/Operateur.html#values--">values()</a></span> - Static method in enum j2c.utils.<a href="j2c/utils/Operateur.html" title="enum in j2c.utils">Operateur</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/J2CMath.html#verify-java.lang.String:A-">verify(String[])</a></span> - Static method in class j2c.utils.<a href="j2c/utils/J2CMath.html" title="class in j2c.utils">J2CMath</a></dt>
<dd>
<div class="block">Verifie la validité d'une expression mathématique</div>
</dd>
<dt><span class="memberNameLink"><a href="j2c/utils/Config.html#verifyConfig-org.json.JSONObject-">verifyConfig(JSONObject)</a></span> - Static method in class j2c.utils.<a href="j2c/utils/Config.html" title="class in j2c.utils">Config</a></dt>
<dd>
<div class="block">Vérifie la validitée du fichier de configuration</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
