<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Dec 19 14:33:54 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>j2c.errors (JSON2CSV 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../j2c/errors/package-summary.html" target="classFrame">j2c.errors</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="J2CAlgebreException.html" title="class in j2c.errors" target="classFrame">J2CAlgebreException</a></li>
<li><a href="J2CException.html" title="class in j2c.errors" target="classFrame">J2CException</a></li>
<li><a href="J2CSymboleException.html" title="class in j2c.errors" target="classFrame">J2CSymboleException</a></li>
</ul>
</div>
</body>
</html>
